{
  "name": "bitaflow",
  "displayName": "BitaFlow",
  "description": "Syntax highlighting and snippets for BitaFlow (.bt/.bfl/.bita)",
  "version": "0.0.1",
  "publisher": "bitacora",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bitaflow",
        "aliases": [
          "BitaFlow",
          "BFL"
        ],
        "extensions": [
          ".bt",
          ".bfl",
          ".bita"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bitaflow",
        "scopeName": "source.bfl",
        "path": "./syntaxes/bfl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bitaflow",
        "path": "./snippets/bfl.code-snippets"
      }
    ]
  }
}