{
  "Front matter": {
    "prefix": "bfl-front",
    "body": [
      "---",
      "alias: ${1:BITA-TPL-FOO-v1}",
      "name: ${2:Nombre legible}",
      "slug: ${3:slug}",
      "kind: ${4:TPL}",
      "version: ${5:1}",
      "requires: [${6}]",
      "---",
      "",
      "# ${7:Título}",
      "**Objetivo:** ${8:...}",
      ""
    ],
    "description": "Inserta front-matter mínimo para BitaFlow"
  },
  "Include": {
    "prefix": "bfl-include",
    "body": [
      "{{> ${1:BITA-TPL-DOD-v1} }}"
    ],
    "description": "Include por alias"
  },
  "Placeholder": {
    "prefix": "bfl-ph",
    "body": [
      "{{${1:nombre}}}"
    ],
    "description": "Placeholder"
  },
  "Flow Operators": {
    "prefix": "bfl-ops",
    "body": [
      "A ↦ (B + C) ↦ D",
      "   ↘       ↗",
      "     S"
    ],
    "description": "Ejemplo de operadores de flujo"
  }
}